{
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "standard",
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "python.analysis.extraPaths": ["${workspaceFolder}"],
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "latex-workshop.latex.recipe.default": "latexmk (xelatex)"

}